[tox]
envlist:
    py26-django1.{5,6},
    py27-django1.{5,6,7,8,9,10},
    py34-django1.{5,6,7,8,9,10}

[testenv]
commands = python setup.py test
basepython =
    py26: python2.6
    py27: python2.7
    py34: python3.4
deps =
    django1.5: Django==1.5.*
    django1.6: Django==1.6.*
    django1.7: Django==1.7.*
    django1.8: Django==1.8.*
    django1.9: Django==1.9.*
    django1.10: Django==1.10a1
